<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorClass</class>
 <widget class="QMainWindow" name="EditorClass">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>210</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Editor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 9pt &quot;宋体&quot;;轴承网络</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>340</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="newFile">
    <property name="title">
     <string>新建</string>
    </property>
    <property name="icon">
     <iconset resource="Editor.qrc">
      <normaloff>:/Editor/img/new.png</normaloff>:/Editor/img/new.png</iconset>
    </property>
   </widget>
   <widget class="QMenu" name="openFile">
    <property name="title">
     <string>打开</string>
    </property>
    <property name="icon">
     <iconset resource="Editor.qrc">
      <normaloff>:/Editor/img/open.png</normaloff>:/Editor/img/open.png</iconset>
    </property>
   </widget>
   <widget class="QMenu" name="asveFile">
    <property name="title">
     <string>保存</string>
    </property>
    <property name="icon">
     <iconset resource="Editor.qrc">
      <normaloff>:/Editor/img/asve.png</normaloff>:/Editor/img/asve.png</iconset>
    </property>
   </widget>
   <widget class="QMenu" name="asveAsFile">
    <property name="title">
     <string>重命名</string>
    </property>
    <property name="icon">
     <iconset resource="Editor.qrc">
      <normaloff>:/Editor/img/saveAs.png</normaloff>:/Editor/img/saveAs.png</iconset>
    </property>
   </widget>
   <widget class="QMenu" name="rollback">
    <property name="title">
     <string>导入</string>
    </property>
    <property name="icon">
     <iconset resource="Editor.qrc">
      <normaloff>:/Editor/img/rollback.png</normaloff>:/Editor/img/rollback.png</iconset>
    </property>
   </widget>
   <widget class="QMenu" name="retracement">
    <property name="title">
     <string>导出</string>
    </property>
    <property name="icon">
     <iconset resource="Editor.qrc">
      <normaloff>:/Editor/img/retracement.png</normaloff>:/Editor/img/retracement.png</iconset>
    </property>
   </widget>
   <widget class="QMenu" name="print">
    <property name="title">
     <string>打印</string>
    </property>
    <property name="icon">
     <iconset resource="Editor.qrc">
      <normaloff>:/Editor/img/print.png</normaloff>:/Editor/img/print.png</iconset>
    </property>
   </widget>
   <addaction name="newFile"/>
   <addaction name="openFile"/>
   <addaction name="asveFile"/>
   <addaction name="asveAsFile"/>
   <addaction name="rollback"/>
   <addaction name="retracement"/>
   <addaction name="print"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Editor.qrc"/>
 </resources>
 <connections/>
</ui>
